{
    "name": "alfredoramos/simplespoiler",
    "type": "phpbb-extension",
    "description": "Simple Spoiler BBCode extension for phpBB",
    "homepage": "https://github.com/AlfredoRamos/phpbb-ext-simple-spoiler",
    "version": "2.3.2",
    "time": "2020-10-12",
    "keywords": [
        "phpbb",
        "extension",
        "spoiler",
        "bbcode",
        "html5"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Alfredo Ramos",
            "email": "alfredo.ramos@yandex.com",
            "homepage": "https://alfredoramos.mx/",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "composer/installers": "~1.0.0",
        "phpbb/phpbb": "~3.3.0"
    },
    "require-dev": {
        "phing/phing": "^2.16.0",
        "pear/archive_tar": "^1.4.0"
    },
    "extra": {
        "display-name": "Simple Spoiler BBCode",
        "soft-require": {
            "phpbb/phpbb": "~3.3.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/simple_spoiler_bbcode",
            "filename": "version_check",
            "ssl": true
        }
    }
}