.sm-feed-editor {
	overflow: hidden;

	.CodeMirror {
		height: 100px;
	}
}

.CodeMirror-hints {
	font-size: 0.6rem;
	z-index: 5001 !important;
}

#sm-feeds-preview-viewer {
	margin: 5px auto;

	a {
		color: inherit;
	}

	.block {
		position: relative;

		.panel {
			height: 150px;
			overflow: auto;
		}
	}
}

#sm-feeds-explain {
	a {
		color: blue;
	}

	code {
		background: #ecf3f7;
		padding: 1px 2px;
		border-radius: 4px;
	}
}

#sm-feeds-preview-source {
	display: none;
	position: absolute;
	top: 0;
	width: 98%;
	height: 155px;
}

#sm-feeds-data-viewer {
	margin: 0;
	padding: 5px;

	textarea {
		width: 98%;
	}
}

#sm-feeds-tabs .fas {
	margin: 0;
}
