.groups-list {
	padding: 0;
	list-style: none;
	margin: 55px -2px 0 0;

	.group-actions {
		display: none;

		i {
			margin: 0 4px;
		}
	}

	li {
		padding: 4px;
		position: relative;
		cursor: pointer;

		&.current-group {
			.group-actions {
				position: absolute;
				right: 10px;
				top: 2px;
				display: none;
			}

			&:hover .group-actions {
				display: block;
			}
		}

		a {
			height: 30px;
			position: relative;

			&:hover {
				text-decoration: none;
			}
		}

		&:hover {
			background-color: #e0e2f0;
		}
	}
}

@import '~gridlex/src/gridlex.scss';
