<form>
	<div class="panel">
		<div class="inner">
			<h2>{{ lang('ABBC3_PIPE_TABLES') }}</h2>
			<p>{{ lang('ABBC3_PIPE_TABLES_EXPLAIN') }} <a href="http://pandoc.org/MANUAL.html#extension-pipe_tables"><i class="icon fa-external-link fa-fw" aria-hidden="true"></i><span>{{ lang('ABBC3_PIPE_DOCUMENTATION') }}</span></a>.</p>
			<h3>{{ lang('ABBC3_PIPE_SIMPLE') ~ lang('COLON') }}</h3>
			<pre>{{ lang('ABBC3_PIPE_SIMPLE_EX') }}</pre>
			<br>
			<h3>{{ lang('ABBC3_PIPE_COMPACT') ~ lang('COLON') }}</h3>
			<p>{{ lang('ABBC3_PIPE_COMPACT_EXPLAIN') }}</p>
			<pre>{{ lang('ABBC3_PIPE_COMPACT_EX') }}</pre>
			<br>
			<h3>{{ lang('ABBC3_PIPE_ALIGNMENT') ~ lang('COLON') }}</h3>
			<pre>{{ lang('ABBC3_PIPE_ALIGNMENT_EX') }}</pre>
		</div>
	</div>
	<div class="panel" style="margin-bottom: 0;">
		<div class="inner">
			<fieldset class="submit-buttons">
				<input type="button" name="bbcode_wizard_cancel" id="bbcode_wizard_cancel" value="{{ lang('CLOSE_WINDOW') }}" class="button2 button button-form">
			</fieldset>
		</div>
	</div>
</form>
