{
    "name": "phpbbes/catbgimg",
    "type": "phpbb-extension",
    "description": "Very simple extension that allows add an image/icon in the background category (16 x 16 px. image recommended).",
    "homepage": "https://www.phpbb-es.com",
    "version": "1.0.2",
    "time": "2020-10-04",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "andares",
            "email": "andares.cat@gmail.com",
            "homepage": "https://www.phpbb-es.com",
            "role": "Extension Developer"
        },
        {
            "name": "ThE KuKa",
            "email": "thekuka@phpbb-es.com",
            "homepage": "https://www.phpbb-es.com",
            "role": "Developer"
        },
        {
            "name": "phpBB Spain",
            "email": "no-responder@phpbb-es.com",
            "homepage": "https://www.phpbb-es.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.7",
        "phpbb/phpbb": ">=3.2.0",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "Category Background Image",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/category_background_image",
            "filename": "version_check",
            "ssl": true
        }
    }
}