body.darkmode {
  filter: invert(1) hue-rotate(.5turn);
}

.darkmode img, .darkmode iframe, .darkmode video, .darkmode .adsbygoogle {
  filter: invert(1) hue-rotate(.5turn);
}

.darkmode img:not(:hover) {
  opacity: .7;
  transition: opacity .25s ease-in-out;
}

/** Les couleurs sont inversées 
		http://www.mattlag.com/scripting/hexcolorinverter.php
*/
.darkmode .headerbar {
	background-image: none;
	background-color: #E0E0E0;
}

.darkmode .headerbar h1, .darkmode .headerbar p {
	color: #000000;
}

/** Fix for Quick Reply Releaded extension */
.darkmode .qr_fixed_form {
	position: sticky;
}