imports:
    - { resource: parameters.yml }
    - { resource: blocks.yml }
    - { resource: cfg_fields.yml }
    - { resource: controllers.yml }
    - { resource: listeners.yml }

services:
    blitze.sitemaker.auto_lang:
        class: blitze\sitemaker\services\auto_lang
        arguments:
            - '@config'
            - '@ext.manager'
            - '@language'
            - '@user'
            - '%core.php_ext%'

    blitze.sitemaker.blocks:
        class: blitze\sitemaker\services\blocks\blocks
        arguments:
            - '@cache.driver'
            - '@config'
            - '@dispatcher'
            - '@template'
            - '@language'
            - '@blitze.sitemaker.blocks.factory'
            - '@blitze.sitemaker.groups'
            - '@blitze.sitemaker.mapper.factory'
            - '%core.php_ext%'

    blitze.sitemaker.blocks.action_handler:
        class: blitze\sitemaker\services\blocks\action_handler
        arguments:
            - '@config'
            - '@service_container'
            - '@request'
            - '@language'
            - '@blitze.sitemaker.blocks'
            - '@blitze.sitemaker.blocks.factory'
            - '@blitze.sitemaker.mapper.factory'

    blitze.sitemaker.blocks.admin_bar:
        class: blitze\sitemaker\services\blocks\admin_bar
        arguments:
            - '@config'
            - '@controller.helper'
            - '@service_container'
            - '@dispatcher'
            - '@template'
            - '@language'
            - '@user'
            - '@blitze.sitemaker.icons.picker'
            - '@blitze.sitemaker.util'
            - '%tinymce.lang_mapping%'

    blitze.sitemaker.blocks.cfg_handler:
        class: blitze\sitemaker\services\blocks\config\cfg_handler
        arguments:
            - '@request'
            - '@template'
            - '@language'
            - '@blitze.sitemaker.blocks.cfg_factory'
            - '@blitze.sitemaker.groups'
            - '%core.root_path%'
            - '%core.php_ext%'

    blitze.sitemaker.blocks.cfg_factory:
        class: blitze\sitemaker\services\blocks\config\cfg_factory
        arguments:
            - '@blitze.sitemaker.cfg_field_collection'

    blitze.sitemaker.blocks.cleaner:
        class: blitze\sitemaker\services\blocks\cleaner
        arguments:
            - '@config'
            - '@dbal.conn'
            - '@blitze.sitemaker.blocks.manager'
            - '@blitze.sitemaker.url_checker'
            - '%tables.sitemaker.blocks%'
            - '%tables.sitemaker.cblocks%'

    blitze.sitemaker.blocks.display:
        class: blitze\sitemaker\services\blocks\display
        arguments:
            - '@auth'
            - '@config'
            - '@config_text'
            - '@service_container'
            - '@request'
            - '@template'
            - '@user'

    blitze.sitemaker.block_collection:
        class: phpbb\di\service_collection
        arguments:
            - '@service_container'
        tags:
            - { name: service_collection, tag: sitemaker.block }

    blitze.sitemaker.blocks.factory:
        class: blitze\sitemaker\services\blocks\factory
        arguments:
            - '@language'
            - '@blitze.sitemaker.block_collection'

    blitze.sitemaker.blocks.manager:
        class: blitze\sitemaker\services\blocks\manager
        arguments:
            - '@cache.driver'
            - '@log'
            - '@user'
            - '@blitze.sitemaker.blocks.factory'
            - '@blitze.sitemaker.mapper.factory'

    blitze.sitemaker.cron.blocks_cleanup:
        class: blitze\sitemaker\cron\blocks_cleanup
        arguments:
            - '@config'
        calls:
            - [set_name, [blitze.sitemaker.cron.blocks_cleanup]]
            - [set_cleaner, ['@blitze.sitemaker.blocks.cleaner']]
        tags:
            - { name: cron.task }

    blitze.sitemaker.date_range:
        class: blitze\sitemaker\services\date_range
        arguments:
            - '@user'

    blitze.sitemaker.filemanager:
        class: blitze\sitemaker\services\filemanager
        arguments:
            - '@filesystem'
            - '@user'
            - '%core.root_path%'

    blitze.sitemaker.forum.data:
        class: blitze\sitemaker\services\forum\data
        arguments:
            - '@auth'
            - '@config'
            - '@content.visibility'
            - '@dbal.conn'
            - '@user'
            - '@blitze.sitemaker.users.data'
            - '%sitemaker.cache_time%'

    blitze.sitemaker.forum.manager:
        class: blitze\sitemaker\services\forum\manager
        arguments:
            - '@auth'
            - '@cache.driver'
            - '@config'
            - '@dbal.conn'
            - '@language'
            - '%core.root_path%'
            - '%core.php_ext%'

    blitze.sitemaker.forum.options:
        class: blitze\sitemaker\services\forum\options
        arguments:
            - '%core.root_path%'
            - '%core.php_ext%'

    blitze.sitemaker.groups:
        class: blitze\sitemaker\services\groups
        arguments:
            - '@dbal.conn'
            - '@language'
            - '@user'

    blitze.sitemaker.icons.picker:
        class: blitze\sitemaker\services\icons\picker
        arguments:
            - '@language'
            - '@template'
            - '@blitze.sitemaker.util'
            - '%fontawesome.categories%'

    blitze.sitemaker.mapper.factory:
        class: blitze\sitemaker\model\mapper_factory
        arguments:
            - '@config'
            - '@dbal.conn'
            - mappers:
                  blocks: '%tables.sitemaker.blocks%'
                  routes: '%tables.sitemaker.block_routes%'
                  menus: '%tables.sitemaker.menus%'
                  items: '%tables.sitemaker.menu_items%'

    blitze.sitemaker.members:
        class: blitze\sitemaker\services\members
        arguments:
            - '@dbal.conn'
            - '@language'
            - '@user'
            - '@blitze.sitemaker.date_range'
            - '%core.root_path%'
            - '%core.php_ext%'

    blitze.sitemaker.menus.action_handler:
        class: blitze\sitemaker\services\menus\action_handler
        arguments:
            - '@cache.driver'
            - '@request'
            - '@language'
            - '@blitze.sitemaker.mapper.factory'

    blitze.sitemaker.menus.display:
        class: blitze\sitemaker\services\menus\display
        shared: false
        arguments:
            - '@dbal.conn'
            - '@user'
            - '%tables.sitemaker.menu_items%'
            - 'item_id'

    blitze.sitemaker.menus.navigation:
        class: blitze\sitemaker\services\menus\navigation
        arguments:
            - '@cache.driver'
            - '@blitze.sitemaker.mapper.factory'
            - '@blitze.sitemaker.menus.display'
            - '%core.php_ext%'

    blitze.sitemaker.poll:
        class: blitze\sitemaker\services\poll
        arguments:
            - '@auth'
            - '@config'
            - '@dbal.conn'
            - '@request'
            - '@language'
            - '@user'
            - '@blitze.sitemaker.util'
            - '%core.root_path%'
            - '%core.php_ext%'

    blitze.sitemaker.simplepie:
        class: blitze\sitemaker\services\simplepie\feed
        shared: false

    blitze.sitemaker.template.extensions.format_date:
        class: blitze\sitemaker\services\template\extensions\format_date
        arguments:
            - '@user'
        tags:
            - { name: twig.extension }

    blitze.sitemaker.url_checker:
        class: blitze\sitemaker\services\url_checker

    blitze.sitemaker.users.data:
        class: blitze\sitemaker\services\users\data
        arguments:
            - '@auth'
            - '@config'
            - '@dbal.conn'
            - '@profilefields.manager'
            - '@language'
            - '@user'
            - '@blitze.sitemaker.util'
            - '%core.root_path%'
            - '%core.php_ext%'

    blitze.sitemaker.util:
        class: blitze\sitemaker\services\util
        arguments:
            - '@path_helper'
            - '@template'
            - '@user'

    blitze.sitemaker.truncator:
        class: Urodoz\Truncate\TruncateService
