{
    "name": "vse/pmbars",
    "type": "phpbb-extension",
    "description": "A phpBB extension that adds a graphical representation to private message boxes of the space used/remaining.",
    "homepage": "https://github.com/iMattPro/pmbars",
    "version": "2.0.3",
    "keywords": [
        "phpbb",
        "extension",
        "private",
        "messages",
        "status",
        "bars"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Matt Friedman",
            "homepage": "https://imattpro.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0.0",
        "phpbb/phpbb": ">=3.1.2"
    },
    "extra": {
        "display-name": "Private Message Box Status Bars",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.2"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/pm_box_status_bars",
            "filename": "version_check",
            "ssl": true
        }
    }
}