/**
 * Simple Spoiler extension for phpBB.
 * @author Alfredo Ramos <alfredo.ramos@yandex.com>
 * @copyright 2017 Alfredo Ramos
 * @license GPL-2.0-only
 */

details.spoiler {
	border-width: 1px;
	border-style: solid;
	margin: 1em 0;
}

details.spoiler .spoiler:last-child {
	margin-bottom: 5px;
}

details.spoiler,
.spoiler-header {
	padding: 3px 5px;
}

.spoiler,
.spoiler-status {
	border-radius: 4px;
}

.spoiler-header {
	margin: -3px -5px;
}

.spoiler[open] > .spoiler-header {
	margin-bottom: 5px;
	border-width: 0 0 1px;
	border-style: solid;
}

.spoiler-status {
	padding: 1px 4px;
}

.bbcode-spoiler.abbc3_button {
	background-image: url('../../../all/theme/images/eye-invisible.svg');
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

.bbcode-spoiler.abbc3_button.icon-type-svg {
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
}
