{
    "name": "blitze/sitemaker",
    "type": "phpbb-extension",
    "description": "A portal/CMS for phpBB 3.2x.",
    "homepage": "https://github.com/blitze/phpBB-ext-sitemaker",
    "version": "3.3.1",
    "time": "2020-11-16",
    "keywords": [
        "phpbb",
        "extension",
        "portal",
        "cms"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Daniel A.",
            "email": "shizzah@hotmail.com",
            "homepage": "https://github.com/blitze",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0.0",
        "urodoz/truncate-html": "@stable",
        "simplepie/simplepie": "^1.5",
        "phpbb/phpbb": ">=3.2.8"
    },
    "require-dev": {
        "phing/phing": "2.4.*"
    },
    "extra": {
        "display-name": "phpBB SiteMaker",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.8"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/phpbb_sitemaker_2",
            "filename": "version_check",
            "ssl": true
        }
    }
}