{
    "name": "paybas/quicklogin",
    "type": "phpbb-extension",
    "description": "Adds a simple quick login popup lightbox using JavaScript",
    "homepage": "https://github.com/Sajaki/QuickLogin",
    "version": "1.1.3",
    "time": "2020-07-25",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "PayBas",
            "email": "admin@pbwow.com",
            "homepage": "http://www.paybas.com",
            "role": "Previous developer"
        },
        {
            "name": "Sajaki",
            "email": "sajaki@avathar.be",
            "homepage": "https://www.avathar.be",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.5",
        "composer/installers": "~1.0.0",
        "phpbb/phpbb": ">=3.2.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "Quick Login",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/quick_login",
            "filename": "version_check",
            "ssl": true
        }
    }
}