{% include 'overall_header.html' %}
<a name="maincontent"></a>

<h1>{{ lang('ACP_PHPBBASIC_CONFIG') }}</h1>

<p>{{ lang('ACP_PHPBBASIC_CONFIG_EXPLAIN') }}</p>

{% if S_ERROR %}
	<div class="errorbox">
		<h3>{{ lang('WARNING') }}</h3>
		<p>{{ ERROR_MSG }}</p>
	</div>
{% endif %}

<form id="acp_phpbbasic" method="post" action="{U_ACTION}">
<fieldset>
	<legend>{{ lang('PHPBBASIC_OPTIONS') }}</legend>
	<dl>
		<dt><label for="phpbbasic_enable">{{ lang('ENABLE_PHPBBASIC') ~ lang('COLON') }}</label></dt>
		<dd><label><input type="radio" name="phpbbasic_enable" value="1"{% if S_PHPBBASIC_ENABLE %}  checked="checked"{% else %} onclick="dE('use_existing', 1);"{% endif %} class="radio" /> {{ lang('YES') }}</label>
		<label><input type="radio" name="phpbbasic_enable" id="phpbbasic_enable" value="0"{% if not S_PHPBBASIC_ENABLE %} checked="checked" onclick="dE('use_existing', 0);"{% endif %} class="radio" /> {{ lang('NO') }}</label></dd>
	</dl>
	{% if not S_PHPBBASIC_ENABLE %}
	<dl>
		<dt><label for="copy_perm_from">{{ lang('COPY_PERMISSIONS_FROM') ~ lang('COLON') }}</label><br /><span>{{ lang('COPY_PERMISSIONS_FROM_EXPLAIN') }}</span></dt>
		<dd><select id="copy_perm_from" name="copy_perm_from">{{ S_FORUM_OPTIONS }}</select></dd>
	</dl>
	<dl>
		<dt><span>{{ lang('PHPBBASIC_WARNING') }}</span></dt>
	</dl>
	{% endif %}
	<p class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{{ lang('SUBMIT') }}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{{ lang('RESET') }}" />
	</p>
	{{ S_FORM_TOKEN }}
</fieldset>
</form>

{% include 'overall_footer.html' %}
