/* Hide native phpbb BBCode buttons */
#imgurAnchor, /* flat boots */
#format-buttons,
#core-bbcode-buttons,
#custom-bbcode-buttons {
	display: none;
}

/* ABBC3 BBCode buttons */
#abbc3_buttons {
	margin: 15px 0 2px;
}

#abbc3_buttons select {
	vertical-align: middle;
	background-color: #ffffff !important;
	border: 1px solid #b4bac0;
	color: #000000 !important;
	height: 24px;
	margin: 4px;
	padding: 0;
}

.abbc3_button {
	font-size: 11px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	background: transparent no-repeat center;
	background-size: 20px;
	border: 1px solid transparent;
	display: inline-block;
	min-width: 24px;
	height: 24px;
	margin: 4px 0;
	padding: 0;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.abbc3_button:hover {
	background-color: #ffffff;
	border: 1px solid #b4bac0;
	cursor: pointer;
}

.abbc3_buttons_row {
	text-align: left;
	background: #f9fbfd;
	background: -moz-linear-gradient(top, #f9fbfd 0%, #d9dde2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f9fbfd), color-stop(100%, #d9dde2));
	background: -webkit-linear-gradient(top, #f9fbfd 0%, #d9dde2 100%);
	background: -o-linear-gradient(top, #f9fbfd 0%, #d9dde2 100%);
	background: -ms-linear-gradient(top, #f9fbfd 0%, #d9dde2 100%);
	background: linear-gradient(to bottom, #f9fbfd 0%, #d9dde2 100%);
	border: 1px solid #b4bac0;
	display: block;
	width: 80%;
	min-height: 30px;
	margin: 0 !important;
	padding: 0 2px;
}

.rtl .abbc3_buttons_row {
	text-align: right;
}

/* tweaks for subsilver styles */
form td .abbc3_buttons_row {
	width: 98%;
}

/* tweaks for ACP bbcode editor */
#main #abbc3_buttons {
	margin-left: 96px;
}

#main #abbc3_buttons .abbc3_buttons_row {
	width: 95%;
}

/* BBCode wizard */
#bbcode_wizard {
	font-size: 0.625rem;
	background: #ffffff;
	border: 5px solid #12a3eb;
	border-radius: 11px;
	box-shadow: 2px 2px 4px #555555;
	position: fixed;
	z-index: 500;
	top: 50%;
	left: 50%;
	display: none;
	width: 500px;
	margin-top: -100px;
	margin-left: -250px;
	padding: 5px;
}

/* responsive design */
@media only screen and (max-width: 500px), only screen and (max-device-width: 500px) {
	#bbcode_wizard {
		width: 300px !important;
	}
}
