@import 'globals';

/* labels & badges */
.sm-label {
	@mixin label-color($color) {
		$text-color: set-text-color($color);
		background-color: $color;
		color: $text-color;

		a {
			color: $text-color;
		}
	}

	.info {
		display: inline-block;
		border: 1px solid $border-color;
		text-align: center;
		padding: 2px 6px;

		a:hover {
			opacity: 0.7;
			text-decoration: none;
		}
	}

	&.primary-color .info {
		@include label-color($primary-color);
	}

	&.secondary-color .info {
		@include label-color(complement($primary-color));
	}

	&.grayscale-color .info {
		@include label-color(grayscale($primary-color));
	}

	&.info-color .info {
		@include label-color($info-color);
	}

	&.success-color .info {
		@include label-color($success-color);
	}

	&.warning-color .info {
		@include label-color($warning-color);
	}

	&.danger-color .info {
		@include label-color($danger-color);
	}
}

.sm-badge {
	@extend .sm-label;

	.info {
		border-radius: 10px;
	}
}
