<dl>
	<dt>
		<ul class="sm-list">
			<li><a class="class-cat" href="#classes-lists"><i class="fa fa-caret-right" aria-hidden="true"></i> {{ lang('LISTS') }}</a></li>
			<li><a class="class-cat" href="#classes-background"><i class="fa fa-caret-right" aria-hidden="true"></i> {{ lang('BACKGROUND') }}</a></li>
			<li><a class="class-cat" href="#classes-images"><i class="fa fa-caret-right" aria-hidden="true"></i> {{ lang('IMAGES') }}</a></li>
			<li><a class="class-cat" href="#classes-display"><i class="fa fa-caret-right" aria-hidden="true"></i> {{ lang('DISPLAY') }}</a></li>
		</ul>
	</dt>
	<dd id="classes-scroller" class="scroll-list small">
        <h3 id="classes-lists">{{ lang('LISTS') }}</h3>
		<a class="transform" href="#" title="{{ lang('LIST_ARROW') }}">sm-list-type-arrow</a>,
		<a class="transform" href="#" title="{{ lang('LIST_ARROW') }}">sm-list-type-arrow2</a>,
		<a class="transform" href="#" title="{{ lang('LIST_ARROW') }}">sm-list-type-arrow3</a>,
		<a class="transform" href="#" title="{{ lang('LIST_ARROW') }}">sm-list-type-arrow4</a>,
		<a class="transform" href="#" title="{{ lang('LIST_CIRCLE') }}">sm-list-type-circle</a>,
		<a class="transform" href="#" title="{{ lang('LIST_DISC') }}">sm-list-type-disc</a>,
		<a class="transform" href="#" title="{{ lang('LIST_SQUARE') }}">sm-list-type-square</a>,
		<a class="transform" href="#" title="{{ lang('LIST_NUMBERED') }}">sm-list-type-numbered</a>,
		<a class="transform" href="#" title="{{ lang('LIST_NUMBERED_ZERO') }}">sm-list-type-numbered-zero</a>,
		<a class="transform" href="#" title="{{ lang('LIST_NUMBERED_ALPHABET') }}">sm-list-type-numbered-alphabet</a>,
		<a class="transform" href="#" title="{{ lang('LIST_NUMBERED_ROMAN') }}">sm-list-type-numbered-roman</a>,
		<a class="transform" href="#" title="{{ lang('LIST_NUMBERED_NESTED') }}">sm-list-type-numbered-nested</a>,
		<a class="transform" href="#" title="{{ lang('LIST_TRIANGLE') }}">sm-list-type-triangle</a>,
		<a class="transform" href="#" title="{{ lang('LIST_HYPHEN') }}">sm-list-type-hyphen</a>,
		<a class="transform" href="#" title="{{ lang('LIST_PLUS') }}">sm-list-type-plus</a>,
		<a class="transform" href="#" title="{{ lang('LIST_SPADE') }}">sm-list-type-spade</a>,
		<a class="transform" href="#" title="{{ lang('LIST_CLUB') }}">sm-list-type-club</a>,
		<a class="transform" href="#" title="{{ lang('LIST_DIAMOND') }}">sm-list-type-diamond</a>,
		<a class="transform" href="#" title="{{ lang('LIST_HEART') }}">sm-list-type-heart</a>,
		<a class="transform" href="#" title="{{ lang('LIST_STAR') }}">sm-list-type-star</a>,
		<a class="transform" href="#" title="{{ lang('LIST_CHECK') }}">sm-list-type-check</a>,
		<a class="transform" href="#" title="{{ lang('LIST_CHECK') }}">sm-list-type-check2</a>,
		<a class="transform" href="#" title="{{ lang('LIST_SNOWFLAKE') }}">sm-list-type-snowflake</a>,
		<a class="transform" href="#" title="{{ lang('LIST_MUSIC') }}">sm-list-type-music</a>
		<br /><br />

		<a class="transform" href="#" title="{{ lang('SIZE') }}">sm-list-type-2x</a>,
		<a class="transform" href="#" title="{{ lang('SIZE') }}">sm-list-type-3x</a>
		<br /><br />

		<a class="transform" href="#" title="{{ lang('LIST_REVERSE') }}">sm-list-reverse</a>,
		<a class="transform" href="#" title="{{ lang('LIST_INLINE') }}">sm-list-inline</a>,
		<a class="transform" href="#" title="{{ lang('LIST_INLINE_SEP') }}">sm-list-inline-sep</a>
		<br /><br />

		<a class="transform" href="#" title="{{ lang('LIST_STRIPED') }}">sm-list-striped</a>,
		<a class="transform" href="#" title="{{ lang('LIST_STACKED') }}">sm-list-stacked</a><br /><br />

		<a class="transform" href="#" title="{{ lang('LIST_FIT_CONTENT') }}">list-block-fit</a><br />
		<a class="transform" href="#" title="{{ lang('LIST_AUTOWIDTH') }}">list-block-auto</a><br />
		<a class="transform" href="#" title="{{ lang('LIST_2COLS') }}">list-block-2cols</a><br />
		<a class="transform" href="#" title="{{ lang('LIST_3COLS') }}">list-block-3cols</a><br />
		<a class="transform" href="#" title="{{ lang('LIST_4COLS') }}">list-block-4cols</a><br />
		<a class="transform" href="#" title="{{ lang('LIST_5COLS') }}">list-block-5cols</a><br /><br />

		<a class="transform" href="#" title="{{ lang('LIST_X_DIVIDER_DOTTED') }}">sm-x-divider-dotted</a>,
		<a class="transform" href="#" title="{{ lang('LIST_X_DIVIDER_LINE') }}">sm-x-divider-line</a>,
		<a class="transform" href="#" title="{{ lang('LIST_Y_DIVIDER_DOTTED') }}">sm-y-divider-dotted</a>,
		<a class="transform" href="#" title="{{ lang('LIST_Y_DIVIDER_LINE') }}">sm-y-divider-line</a>,

		<h3 id="classes-background">{{ lang('BACKGROUND') }}</h3>
		{% INCLUDE 'preset_background_options.html' %}

        <h3 id="classes-images">{{ lang('IMAGES') }}</h3>
		<a class="transform" href="#" title="{{ lang('IMAGE_SMALL') }}">small-img</a>,
		<a class="transform" href="#" title="{{ lang('IMAGE_MEDIUM') }}">medium-img</a>,
		<a class="transform" href="#" title="{{ lang('IMAGE_LARGE') }}">large-img</a>,
		<a class="transform" href="#" title="{{ lang('IMAGE_FULL_WIDTH') }}">fullwidth-img</a><br /><br />

		<a class="transform" href="#" title="{{ lang('IMAGE_RATIO_SQUARE') }}">img-ratio-1x1</a>,
		<a class="transform" href="#" title="{{ lang('IMAGE_RATIO_4_BY_3') }}">img-ratio-4x3</a>,
		<a class="transform" href="#" title="{{ lang('IMAGE_RATIO_16_BY_9') }}">img-ratio-16x9</a><br /><br />

		<a class="transform" href="#" title="{{ lang('IMAGE_ALIGN_LEFT') }}">img-align-left</a>,
		<a class="transform" href="#" title="{{ lang('IMAGE_ALIGN_RIGHT') }}">img-align-right</a><br /><br />

		<a class="transform" href="#" title="{{ lang('IMAGE_ROUNDED') }}">img-rounded</a>,
		<a class="transform" href="#" title="{{ lang('IMAGE_CIRCLE') }}">img-circle</a><br /><br />
		<a class="transform" href="#" title="{{ lang('IMAGE_BORDER') }}">img-border</a>,
		<a class="transform" href="#" title="{{ lang('IMAGE_BORDER_PADDING') }}">img-border-padding</a><br />

        <h3 id="classes-display">{{ lang('DISPLAY') }}</h3>
		<a class="transform" href="#" title="{{ lang('RESPONSIVE_SHOW') }}">sm-responsive-show</a>,
		<a class="transform" href="#" title="{{ lang('RESPONSIVE_HIDE') }}">sm-responsive-hide</a><br /><br />
		<a class="transform" href="#" title="{{ lang('ALIGN_LEFT') }}">align-left</a>,
		<a class="transform" href="#" title="{{ lang('ALIGN_CENTER') }}">align-center</a>,
		<a class="transform" href="#" title="{{ lang('ALIGN_RIGHT') }}">align-right</a>,
		<a class="transform" href="#" title="{{ lang('NO_PADDING') }}">no-padding</a><br /><br />

		<a class="transform" href="#" title="{{ lang('LABEL') }}">sm-label</a> /
		<a class="transform" href="#" title="{{ lang('BADGE') }}">sm-badge</a> + 

		[<a class="transform" href="#" title="{{ lang('PRIMARY_COLOR') }}">primary-color</a>,
		<a class="transform" href="#" title="{{ lang('SECONDARY_COLOR') }}">secondary-color</a>,
		<a class="transform" href="#" title="{{ lang('GRAYSCALE_COLOR') }}">grayscale-color</a>,
		<a class="transform" href="#" title="{{ lang('INFO_COLOR') }}">info-color</a>,
		<a class="transform" href="#" title="{{ lang('SUCCESS_COLOR') }}">success-color</a>,
		<a class="transform" href="#" title="{{ lang('WARNING_COLOR') }}">warning-color</a>,
		<a class="transform" href="#" title="{{ lang('DANGER_COLOR') }}">danger-color</a>]
	</dd>
</dl>