{
    "name": "davidiq/phpbbasic",
    "type": "phpbb-extension",
    "description": "Simplifies phpBB to a single forum where all posts are shown on the main index page.",
    "homepage": "https://www.phpbb.com/customise/db/extension/phpbbasic/",
    "version": "2.2.0",
    "keywords": [
        "phpbb",
        "extension",
        "basic",
        "singleforum",
        "phpbbasic"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "David Colón",
            "email": "phpbb@davidiq.com",
            "homepage": "http://www.davidiq.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "composer/installers": "~1.0.0",
        "phpbb/phpbb": ">=3.3.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-ascraeus"
    },
    "extra": {
        "display-name": "phpBBasic",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/phpbbasic",
            "filename": "version_check",
            "ssl": true
        }
    }
}